{
	"name": "MyVendor/Inventory",
	"description": "",
	"minimum-stability": "alpha",
	"license": "proprietary",
	"authors": [
		{
			"name": "Marco Auenhammer",
			"email": "marco.auenhammer@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"MyVendor\\Inventory\\": "Classes/"
		}
	}
}
